# android-rx-gpx-writer

./: .gitignore  .travis.yml  LICENCE.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  proguard-rules.pro
lib/fixtures/: empty.gpx  route.gpx  track.gpx  waypoints.gpx
lib/src/main/: AndroidManifest.xml
lib/src/main/java/co/beeline/gpx/: Gpx.kt  Metadata.kt  Route.kt  RoutePoint.kt  Time.kt  Track.kt  TrackPoint.kt  TrackSegment.kt  Waypoint.kt
lib/src/main/java/co/beeline/gpx/xml/: XmlWritable.kt  XmlWrite.kt
lib/src/main/src/beeline/co/gpx/: Elevation.kt  Gpx.kt  Metadata.kt  Name.kt  Number.kt  Route.kt  RoutePoint.kt  Time.kt  Track.kt  TrackPoint.kt  TrackSegment.kt  Waypoint.kt
lib/src/main/src/beeline/co/gpx/xml/: XmlWritable.kt  XmlWrite.kt
lib/src/main/src/co/beeline/gpx/: Gpx.kt  Metadata.kt  Route.kt  RoutePoint.kt  Time.kt  Track.kt  TrackPoint.kt  TrackSegment.kt  Waypoint.kt
lib/src/main/src/co/beeline/gpx/xml/: XmlWritable.kt  XmlWrite.kt
lib/src/test/fixtures/: empty.gpx  waypointsWithTrack.gpx
lib/src/test/java/co/beeline/gpx/: GpxTest.kt
lib/src/test/src/beeline/co/gpx/: GpxTest.kt
lib/src/test/src/co/beeline/gpx/: GpxTest.kt
